# spring-microservices

./: .gitignore  build.gradle  settings.gradle
gradle/: docker.gradle
gradle/wrapper/: gradle-wrapper.properties
microservices/composite/consumer-service/: build.gradle
microservices/composite/consumer-service/src/main/java/com/chornyi/microservices/: Application.java
microservices/composite/consumer-service/src/main/resources/: banner.txt  bootstrap.yml
microservices/core/database-service/: build.gradle
microservices/core/database-service/src/main/java/com/chornyi/microservices/: Application.java
microservices/core/database-service/src/main/java/com/chornyi/microservices/config/: ApplicationProperties.java  AsyncConfiguration.java  DatabaseConfiguration.java  SwaggerConfig.java  WebConfigurer.java
microservices/core/database-service/src/main/java/com/chornyi/microservices/domain/: User.java
microservices/core/database-service/src/main/java/com/chornyi/microservices/repository/: UserRepository.java
microservices/core/database-service/src/main/java/com/chornyi/microservices/service/: UserService.java
microservices/core/database-service/src/main/java/com/chornyi/microservices/service/impl/: UserServiceImpl.java
microservices/core/database-service/src/main/java/com/chornyi/microservices/web/rest/: UserResource.java
microservices/core/database-service/src/main/resources/: .h2.server.properties  banner.txt  bootstrap.yml
microservices/core/database-service/src/main/resources/config/liquibase/: master.xml  users.csv
microservices/core/database-service/src/main/resources/config/liquibase/changelog/: 00000000000000_initial_schema.xml  load_data_h2.xml
microservices/core/database-service/src/test/java/com/chornyi/microservices/config/: WebConfigurerTest.java
microservices/core/database-service/src/test/java/com/chornyi/microservices/web/rest/: UserResourceTest.java
microservices/core/database-service/src/test/resources/config/: application.yml
microservices/support/config-server/: build.gradle
microservices/support/config-server/src/main/java/com/chornyi/microservices/: Application.java
microservices/support/config-server/src/main/resources/: application.yml  banner.txt  bootstrap.yml
microservices/support/config-server/src/main/resources/configs/: consumer-service.yml  database-service.yml
microservices/support/config-server/src/test/java/com/chornyi/microservices/: ApplicationTest.java
microservices/support/discovery-server/: build.gradle
microservices/support/discovery-server/src/main/java/com/chornyi/microservices/: Application.java
microservices/support/discovery-server/src/main/resources/: application.yml  banner.txt  bootstrap.yml
